apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    argocd.argoproj.io/instance: viettelai-platform-production
    workload.user.cattle.io/workloadselector: apps.deployment-viettelai-viettelai-api-websocket
  name: viettelai-api-websocket
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-viettelai-viettelai-api-websocket
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-viettelai-viettelai-api-websocket
    spec:
      containers:
      - image: custom-image
        imagePullPolicy: Always
        name: container-0
        ports:
        - containerPort: 8303
          name: websocket-port
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/app/conf.properties
          name: vol-gyxib
          subPath: conf.properties
        - mountPath: /opt/app/logs/logs-websocket
          name: vol-2bukl
          subPath: logs-websocket
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: viettelai-api-websocket-new
        name: vol-gyxib
      - name: vol-2bukl
        persistentVolumeClaim:
          claimName: viettelai-backend-new
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nvidia.com/gpu.present
                operator: NotIn
                values:
                - "true"
