apiVersion: v1
kind: Service
metadata:
  name: viettelai-backend-laravelecho
spec:
  ports:
  - name: echo-port
    port: 6001
    protocol: TCP
    targetPort: 6001
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-viettelai-viettelai-backend-laravelecho
  type: ClusterIP