apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: custom-image
  newName: hub.vtcc.vn:8989/vtcc/viettelai/backend_viettelai/nginx/20231214
  newTag: v1.0.9
resources:
- ../../base
