apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/client-body-buffer-size: 500m
    nginx.ingress.kubernetes.io/client-max-body-size: 500m
    nginx.ingress.kubernetes.io/keepalive-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/upstream-keepalive-timeout: "3600"
  name: ocr.gateway2.viettelai.vn
spec:
  ingressClassName: nginx
  rules:
  - host: ocr.gateway2.viettelai.vn
    http:
      paths:
      - backend:
          service:
            name: viettelai-ocr-gateway
            port:
              number: 8082
        path: /
        pathType: Prefix
