apiVersion: batch/v1
kind: CronJob
metadata:
  name: files-download
spec:
  suspend: true
  schedule: "0 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          initContainers:
          - name: download-content
            image: hub.vtcc.vn:8989/bitnami/rclone
            command: [ "/bin/sh"]
            args: 
              - -c
              - rclone copy --progress storage-hlc://backup/main/ViettelAI/backend-storage/$(date -d"yesterday" +%Y-%m-%d).tar.gz /backup
            volumeMounts:
            - name: backup
              mountPath: /backup
            - name: rclone-conf
              mountPath: /.config/rclone/rclone.conf
              subPath: rclone.conf
            securityContext:
              runAsUser: 0
            imagePullPolicy: Always
          containers:
          - name: unzip
            image: hub.vtcc.vn:8989/busybox
            command: ["/bin/sh"]
            args: 
              - -c
              - tar -xvf /backup/$(date -d"yesterday" +%Y-%m-%d).tar.gz -C /data
            volumeMounts:
            - name: vol0
              mountPath: /data
            - name: backup
              mountPath: /backup
            imagePullPolicy: Always
          volumes:
          # Volumes are the persistent storage that your application uses.
          - name: vol0 # Name of the volume
            persistentVolumeClaim:
              claimName: viettelai-web-new # Name of the persistent volume claim
          - configMap:
              name: rclone
            name: rclone-conf
          - name: backup
            emptyDir: {}
          restartPolicy: OnFailure
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: nvidia.com/gpu.present
                    operator: NotIn
                    values:
                    - "true"