apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: ./patch.yaml
  target:
    kind: Deployment
images:
- name: custom-image
  newName: hub.vtcc.vn:8989/vtcc/ocr/viettel_ai_ocr
  newTag: 1.0.0
resources:
- ../../base
