apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: custom-image
  newName: hub.vtcc.vn:8989/vtcc/viettelai/backend_viettelai/laravel-queue/20231228
  newTag: v1.1.2
resources:
- ../../base
