apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: ./patch.yaml
  target:
    kind: Deployment
images:
- name: custom-image
  newName: hub.vtcc.vn:8989/vtcc/ekyc/hcc/production/release_20231227
  newTag: v1.1.1
resources:
- ../../base
