apiVersion: v1
kind: Service
metadata:
  name: viettelai-nginx
spec:
  ports:
  - name: php
    port: 8000
    protocol: TCP
    targetPort: 8000
  - name: php-nginx
    port: 9010
    protocol: TCP
    targetPort: 9010
  - name: cms
    port: 9002
    protocol: TCP
    targetPort: 9002
  - name: frontend
    port: 9001
    protocol: TCP
    targetPort: 9001
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-viettelai-viettelai-nginx
  type: ClusterIP
