apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: ./patch.yaml
  target:
    kind: Deployment
images:
- name: custom-image
  newName: hub.vtcc.vn:8989/vtcc/viettelai/backend_viettelai/main/laravel-echo-server/20240408
  newTag: 3f6be396
resources:
- ../../base
