apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-viettelai-viettelai-api-gateway-cpmc
  name: viettelai-api-gateway-cpmc
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-viettelai-viettelai-api-gateway-cpmc
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-viettelai-viettelai-api-gateway-cpmc
    spec:
      containers:
      - image: custom-image
        imagePullPolicy: Always
        name: container-0
        ports:
        - containerPort: 8088
          name: gw-cpmc
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/app/config/gateway/application.yml
          name: vol-h70l4
          subPath: application.yml
        - mountPath: /opt/app/logs/logs-gateway
          name: vol-3hfv4
          subPath: logs-gateway
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      volumes:
      - configMap:
          defaultMode: 420
          name: viettelai-api-gateway-new
        name: vol-h70l4
      - name: vol-3hfv4
        persistentVolumeClaim:
          claimName: viettelai-backend-new
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: nvidia.com/gpu.present
                operator: NotIn
                values:
                - "true"
