apiVersion: v1
kind: Service
metadata:
  name: viettelai-api-gateway-cpmc
spec:
  ports:
  - name: gw-cpmc
    port: 8088
    protocol: TCP
    targetPort: 8088
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-viettelai-viettelai-api-gateway-cpmc
  type: ClusterIP
